In [102]:
import pandas as pd
import numpy as np

In [103]:
customer_demographic=pd.read_excel("C:\\Users\\eiti mittal\\Downloads\\KPMG_VI_New_raw_data_update_final.xlsx",sheet_name='CustomerDemographic')

In [104]:
customer_demographic.sample(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
3421,3422,Lucine,Virgin,Female,38,1978-05-06,Professor,Manufacturing,Mass Customer,N,',No,5.0
320,321,Christean,Finnes,Female,58,1973-09-15,Marketing Manager,NaN,Mass Customer,N,â£,No,18.0
2398,2399,Devonne,McPolin,Female,20,1980-06-11,Software Consultant,Manufacturing,High Net Worth,N,NaN,Yes,14.0
88,89,Benedicto,Hoxey,Male,74,1967-01-22,Speech Pathologist,Health,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,Yes,14.0
3728,3729,Armand,McNish,Male,6,1960-12-16,Financial Analyst,Financial Services,Mass Customer,N,`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±,No,19.0
272,273,Nevile,Abraham,Male,54,1963-04-22,Computer Systems Analyst IV,NaN,Mass Customer,N,Ù¡Ù¢Ù£,No,19.0
2257,2258,Cathy,Powter,Female,63,1974-03-21,Account Executive,Retail,High Net Worth,N,ï½ï½¨(Â´âï½â©,No,7.0
446,447,Brittany,Peasey,Female,98,2001-11-06,Help Desk Technician,Argiculture,Mass Customer,N,â¦testâ§,Yes,1.0
3125,3126,Bondon,Deeley,Male,7,1986-10-16,Statistician IV,Financial Services,High Net Worth,N,0ï¸â£ 1ï¸â£ 2ï¸â£ 3ï¸â£ 4ï¸â£ 5ï¸â£ 6ï¸â£ 7ï¸â...,No,12.0
166,167,Nathalie,Tideswell,Female,95,1969-10-27,NaN,Health,High Net Worth,N,-1,Yes,17.0

In [105]:
customer_demographic.shape

(4000, 13)

In [106]:
customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [107]:
customer_demographic.isnull().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [108]:
customer_demographic['default']

0                                                      "'
1                            <script>alert('hi')</script>
2                                     2018-02-01 00:00:00
3       () { _; } >_[$($())] { touch /tmp/blns.shellsh...
4                                                     NIL
                              ...
3995                                                 -100
3996                                             â¦testâ§
3997                                                  NaN
3998                               Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ
3999                                                  0/0
Name: default, Length: 4000, dtype: object

In [109]:
customer_demographic=customer_demographic.drop('default',axis=1)
customer_demographic.sample(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
991,992,Cordelia,Hawkeswood,Female,6,1958-11-25,NaN,Property,Mass Customer,N,Yes,8.0
329,330,Port,Pancost,Male,78,1959-06-03,Recruiting Manager,Manufacturing,High Net Worth,N,Yes,7.0
239,240,Gavin,Fawks,Male,49,1989-07-28,Administrative Assistant III,IT,High Net Worth,N,Yes,15.0
1062,1063,Terrence,Geck,Male,22,1987-03-01,Actuary,Financial Services,Affluent Customer,N,Yes,13.0
1591,1592,Thorin,Klagges,Male,21,1986-08-04,Software Test Engineer III,NaN,Mass Customer,N,Yes,14.0
1412,1413,Vi,Lauga,Female,47,1998-04-24,Administrative Assistant II,Financial Services,Mass Customer,N,No,3.0
398,399,Nickie,Neissen,Male,26,1976-07-18,Engineer III,Manufacturing,Affluent Customer,N,Yes,16.0
1786,1787,Tull,Godehard.sf,Male,2,1976-11-21,Executive Secretary,Retail,High Net Worth,N,Yes,13.0
997,998,Petunia,Dufton,Female,66,1965-12-13,Speech Pathologist,Manufacturing,Affluent Customer,N,Yes,5.0
379,380,Teriann,Birdsey,Female,66,1956-05-15,Structural Engineer,Property,Mass Customer,N,No,17.0

In [110]:
(customer_demographic[customer_demographic['job_industry_category'].isna() | customer_demographic['job_title'].isna()])[['job_title','job_industry_category']]

                 job_title job_industry_category
3                      NaN                    IT
4            Senior Editor                   NaN
5                      NaN                Retail
6                      NaN    Financial Services
7          Media Manager I                   NaN
...                    ...                   ...
3978                   NaN    Financial Services
3982      Graphic Designer                   NaN
3986                   NaN           Argiculture
3998                   NaN         Manufacturing
3999  Software Engineer IV                   NaN

[1057 rows x 2 columns]

In [111]:
index=customer_demographic[customer_demographic.job_title.isnull() & customer_demographic.job_industry_category.isnull()].index
customer_demographic.drop(index,inplace=True)

In [112]:
customer_demographic['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [113]:
customer_demographic['gender'] = customer_demographic['gender'].replace('F','Female').replace('M','Male').replace('Femal','Female').replace('U','Unspecified')
customer_demographic['gender'].value_counts()

Female         1978
Male           1829
Unspecified      88
Name: gender, dtype: int64

In [119]:
customer_demographic['wealth_segment'].value_counts()

Mass Customer        1950
High Net Worth        988
Affluent Customer     957
Name: wealth_segment, dtype: int64

In [120]:
customer_demographic['job_industry_category'].value_counts()

Manufacturing         799
Financial Services    774
Health                602
Retail                358
Property              267
IT                    223
Entertainment         136
Argiculture           113
Telecommunications     72
Name: job_industry_category, dtype: int64

In [114]:
customer_demographic['DOB']=pd.to_datetime(customer_demographic['DOB'])
customer_demographic['DOB']

0      1953-10-12
1      1980-12-16
2      1954-01-20
3      1961-10-03
4      1977-05-13
          ...
3995   1975-08-09
3996   2001-07-13
3997          NaT
3998   1973-10-24
3999   1991-11-05
Name: DOB, Length: 3895, dtype: datetime64[ns]

In [115]:
#duplicate values
len(customer_demographic['customer_id'].unique())

3895

In [116]:
age=[]
for i in customer_demographic['DOB']:
    age.append((pd.to_datetime('today').year-i.year))
customer_demographic['age']=age

In [117]:
customer_demographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,68.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,41.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,67.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0,60.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,46.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,20.0
3997,3998,Sarene,Woolley,Unspecified,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0,48.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0,30.0

In [118]:
customer_demographic.shape

(3895, 13)